# Enter your Bot token here and uncomment the line below or set DISCORD_TOKEN in eg Portainer
DISCORD_TOKEN = ODkxMzMwMTUwOTg0MjAwMjYz.YU8x5A.hM3aVlGecoa-h3lxF4HiIDjHL5Q
SENTRY_DSN = https://b57b27d9567b49838d14ac7bd886130b@o1373695.ingest.sentry.io/6680383
